# 3FA132-Gruppe-G

./: .classpath  .gitignore  .project  pom.xml
src/: .classpath  config.txt
src/main/java/dev/hv/consoleClient/: ExportHV.java  ImportHV.java  StartHV.java
src/main/java/dev/hv/consoleClient/ExportFile/: ExportHV.java
src/main/java/dev/hv/consoleClient/ImportFile/: ImportCSV.java  ImportJson.java  ImportXML.java
src/main/java/dev/hv/consoleClient/testFiles/: testFile.csv  testFile.json  testFile.xml
src/main/java/dev/hv/db/dao/: CustomerDAO.java  CustomerDAOImpl.java  DAOCustomer.java  DAOReading.java  DAOUser.java  IDAO.java  IDAOCustomer.java  ReadingDAO.java  ReadingDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/dev/hv/db/init/: DbConnect.java  DbInit.java  IDbConnect.java
src/main/java/dev/hv/db/model/: Customer.java  IDCustomer.java  IDReading.java  IDUser.java  Reading.java  User.java
src/main/java/dev/hv/html/: HtmlFileCreator.java
src/main/java/dev/hv/rest/lists/: RCustomerList.java  RReadingList.java  RUserList.java
src/main/java/dev/hv/rest/model/: Customers.java  IRCustomer.java  IRReading.java  IRUser.java  RCustomer.java  RCustomerList.java  RReading.java  RReadingList.java  RUser.java  RUserList.java  Readings.java  Users.java
src/main/java/dev/hv/rest/modelTest/: CustomerResource.java  ReadingResource.java  UserResource.java
src/main/java/dev/hv/rest/server/: RestServer.java  Server.java
src/main/java/dev/hv/rest/util/: CustomerResource.java  ReadingResource.java  StartServer.java  UserResource.java
src/test/: DbConnectJunit.java
src/test/java/: Customer.java  CustomerDAOTest.java  CustomerResourceTest.java  CustomerTest.java  DAOCustomerTest.java  DAOReadingTest.java  DAOUserTest.java  DbConnectJunit.java  DbConnectJunitTest.java  JdbiTest.java  ReadingDAOTest.java  ReadingResourceTest.java  ReadingTest.java  UserDAOTest.java  UserResourceTest.java  UserTest.java  dbConnectTest.java
src/test/java/consoleClient/: ExportHVTest.java  ImportHVTest.java  StartHVTest.java
src/test/java/consoleClient/ExportFile/: ExportHVTest.java
src/test/java/consoleClient/ImportFile/: ImportCSVTest.java  ImportJsonTest.java  ImportXMLTest.java
src/test/java/rest/: CustomerResourceTest.java  RCustomerListTest.java  RCustomerTest.java  RReadingListTest.java  RReadingTest.java  RUserListTest.java  RUserTest.java  ReadingResourceTest.java  UserResourceTest.java
web/hv0webclient/: package-lock.json  package.json
web/hv0webclient/src/: App.tsx  DashboardPage.tsx
