<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.hv0</groupId>
	<artifactId>Hausverwaltung0</artifactId>
	<version>0.0.1</version>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<java.version>21</java.version>

		<jdbi.version>3.36.0</jdbi.version>
		<lombok.version>1.18.24</lombok.version>
		<mariadb.version>3.1.1</mariadb.version>
		<slf4j.version>1.7.36</slf4j.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>5.4.21.Final</version>
			<scope>provided</scope>
		</dependency>

		
	 	<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.43.0.0</version>
		</dependency>

		 <!-- dependency>
			<groupId>org.duckdb</groupId>
			<artifactId>duckdb_jdbc</artifactId>
			<version>0.9.0</version>
		</dependency> -->
		

		<!-- <dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>${mariadb.version}</version>
		</dependency>
		-->

		<dependency>
			<groupId>org.jdbi</groupId>
			<artifactId>jdbi3-core</artifactId>
			<version>${jdbi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jdbi</groupId>
			<artifactId>jdbi3-sqlobject</artifactId>
			<version>${jdbi.version}</version>
		</dependency>


		<dependency>
			<groupId>org.jdbi</groupId>
			<artifactId>jdbi3-guava</artifactId>
			<version>${jdbi.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	
	<build>
    	<plugins>
		   <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.8.1</version> 
	            
      	  	</plugin>
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-surefire-plugin</artifactId>
           	 <version>3.0.0</version>
            	<configuration>
               	 <reportsDirectory>${project.build.directory}/target/surefire-reports</reportsDirectory>
           	 </configuration>
       	 </plugin>
    	</plugins>
	    <sourceDirectory>src/main/java</sourceDirectory>
	    <testSourceDirectory>src/test/java</testSourceDirectory>
	    <!-- Weitere Konfigurationen -->
	</build>
	



</project>

